info face="Copyright Klim Type Foundry" size=-80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=77 base=77 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="national-2-narrow-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=297   y=436   width=17    height=54    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=34   x=297   y=490   width=28    height=22    xoffset=4     yoffset=21    xadvance=34    page=0  chnl=15
char id=35   x=117   y=121   width=44    height=48    xoffset=2     yoffset=27    xadvance=48    page=0  chnl=15
char id=36   x=0     y=171   width=39    height=65    xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=37   x=60    y=0     width=54    height=54    xoffset=2     yoffset=24    xadvance=58    page=0  chnl=15
char id=38   x=0     y=116   width=47    height=55    xoffset=2     yoffset=23    xadvance=49    page=0  chnl=15
char id=39   x=315   y=309   width=13    height=22    xoffset=4     yoffset=21    xadvance=19    page=0  chnl=15
char id=40   x=321   y=0     width=23    height=65    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=41   x=238   y=445   width=23    height=65    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=42   x=304   y=67    width=28    height=26    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=43   x=269   y=67    width=35    height=35    xoffset=4     yoffset=34    xadvance=43    page=0  chnl=15
char id=44   x=314   y=346   width=15    height=24    xoffset=3     yoffset=63    xadvance=21    page=0  chnl=15
char id=45   x=43    y=502   width=19    height=10    xoffset=2     yoffset=51    xadvance=23    page=0  chnl=15
char id=46   x=115   y=495   width=14    height=14    xoffset=3     yoffset=64    xadvance=20    page=0  chnl=15
char id=47   x=235   y=108   width=29    height=65    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=48   x=87    y=288   width=40    height=55    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=49   x=301   y=255   width=22    height=54    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=50   x=205   y=220   width=35    height=54    xoffset=2     yoffset=23    xadvance=39    page=0  chnl=15
char id=51   x=161   y=108   width=37    height=55    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=52   x=160   y=169   width=40    height=53    xoffset=1     yoffset=24    xadvance=42    page=0  chnl=15
char id=53   x=165   y=381   width=38    height=54    xoffset=0     yoffset=24    xadvance=39    page=0  chnl=15
char id=54   x=198   y=108   width=37    height=55    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=55   x=204   y=277   width=36    height=53    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=56   x=163   y=436   width=38    height=55    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=57   x=199   y=53    width=37    height=55    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=58   x=305   y=387   width=14    height=39    xoffset=3     yoffset=39    xadvance=20    page=0  chnl=15
char id=59   x=290   y=387   width=15    height=49    xoffset=3     yoffset=38    xadvance=21    page=0  chnl=15
char id=60   x=284   y=309   width=31    height=37    xoffset=6     yoffset=33    xadvance=43    page=0  chnl=15
char id=61   x=163   y=491   width=34    height=21    xoffset=4     yoffset=41    xadvance=42    page=0  chnl=15
char id=62   x=259   y=399   width=31    height=37    xoffset=6     yoffset=33    xadvance=42    page=0  chnl=15
char id=63   x=168   y=277   width=36    height=55    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=64   x=0     y=0     width=60    height=63    xoffset=3     yoffset=26    xadvance=66    page=0  chnl=15
char id=65   x=114   y=0     width=48    height=54    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=66   x=162   y=0     width=38    height=53    xoffset=4     yoffset=24    xadvance=44    page=0  chnl=15
char id=67   x=46    y=289   width=41    height=55    xoffset=2     yoffset=23    xadvance=44    page=0  chnl=15
char id=68   x=79    y=169   width=41    height=53    xoffset=4     yoffset=24    xadvance=47    page=0  chnl=15
char id=69   x=236   y=53    width=33    height=53    xoffset=4     yoffset=24    xadvance=40    page=0  chnl=15
char id=70   x=237   y=0     width=32    height=53    xoffset=4     yoffset=24    xadvance=38    page=0  chnl=15
char id=71   x=0     y=449   width=43    height=55    xoffset=2     yoffset=23    xadvance=48    page=0  chnl=15
char id=72   x=90    y=235   width=41    height=53    xoffset=4     yoffset=24    xadvance=49    page=0  chnl=15
char id=73   x=314   y=426   width=13    height=53    xoffset=4     yoffset=24    xadvance=20    page=0  chnl=15
char id=74   x=203   y=374   width=35    height=54    xoffset=0     yoffset=24    xadvance=38    page=0  chnl=15
char id=75   x=48    y=235   width=42    height=53    xoffset=4     yoffset=24    xadvance=46    page=0  chnl=15
char id=76   x=240   y=214   width=32    height=53    xoffset=4     yoffset=24    xadvance=38    page=0  chnl=15
char id=77   x=0     y=236   width=48    height=53    xoffset=4     yoffset=24    xadvance=55    page=0  chnl=15
char id=78   x=127   y=288   width=41    height=53    xoffset=4     yoffset=24    xadvance=49    page=0  chnl=15
char id=79   x=0     y=395   width=44    height=54    xoffset=2     yoffset=24    xadvance=48    page=0  chnl=15
char id=80   x=161   y=54    width=38    height=54    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=81   x=80    y=54    width=44    height=67    xoffset=2     yoffset=24    xadvance=48    page=0  chnl=15
char id=82   x=44    y=395   width=42    height=54    xoffset=4     yoffset=24    xadvance=46    page=0  chnl=15
char id=83   x=87    y=440   width=39    height=55    xoffset=0     yoffset=23    xadvance=41    page=0  chnl=15
char id=84   x=125   y=383   width=40    height=53    xoffset=2     yoffset=24    xadvance=44    page=0  chnl=15
char id=85   x=120   y=169   width=40    height=54    xoffset=4     yoffset=24    xadvance=47    page=0  chnl=15
char id=86   x=0     y=289   width=46    height=53    xoffset=0     yoffset=24    xadvance=46    page=0  chnl=15
char id=87   x=0     y=63    width=62    height=53    xoffset=0     yoffset=24    xadvance=62    page=0  chnl=15
char id=88   x=0     y=342   width=46    height=53    xoffset=0     yoffset=24    xadvance=46    page=0  chnl=15
char id=89   x=43    y=449   width=44    height=53    xoffset=1     yoffset=24    xadvance=46    page=0  chnl=15
char id=90   x=200   y=0     width=37    height=53    xoffset=3     yoffset=24    xadvance=43    page=0  chnl=15
char id=91   x=62    y=63    width=18    height=65    xoffset=5     yoffset=20    xadvance=25    page=0  chnl=15
char id=92   x=264   y=106   width=29    height=65    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=93   x=261   y=436   width=18    height=65    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=94   x=197   y=491   width=30    height=20    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=95   x=60    y=54    width=20    height=9     xoffset=2     yoffset=79    xadvance=24    page=0  chnl=15
char id=96   x=79    y=222   width=20    height=13    xoffset=13    yoffset=20    xadvance=48    page=0  chnl=15
char id=97   x=177   y=332   width=37    height=42    xoffset=2     yoffset=36    xadvance=40    page=0  chnl=15
char id=98   x=131   y=223   width=37    height=58    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=99   x=268   y=267   width=33    height=42    xoffset=2     yoffset=36    xadvance=36    page=0  chnl=15
char id=100  x=124   y=54    width=37    height=58    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=101  x=270   y=171   width=34    height=42    xoffset=2     yoffset=36    xadvance=38    page=0  chnl=15
char id=102  x=293   y=102   width=28    height=58    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=103  x=39    y=174   width=40    height=61    xoffset=1     yoffset=31    xadvance=41    page=0  chnl=15
char id=104  x=200   y=163   width=35    height=57    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=105  x=47    y=116   width=14    height=58    xoffset=3     yoffset=19    xadvance=20    page=0  chnl=15
char id=106  x=238   y=372   width=21    height=73    xoffset=-4    yoffset=19    xadvance=20    page=0  chnl=15
char id=107  x=126   y=436   width=37    height=57    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=108  x=279   y=436   width=18    height=58    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=109  x=61    y=128   width=56    height=41    xoffset=4     yoffset=36    xadvance=63    page=0  chnl=15
char id=110  x=235   y=173   width=35    height=41    xoffset=4     yoffset=36    xadvance=42    page=0  chnl=15
char id=111  x=214   y=330   width=36    height=42    xoffset=2     yoffset=36    xadvance=40    page=0  chnl=15
char id=112  x=201   y=435   width=37    height=56    xoffset=4     yoffset=36    xadvance=42    page=0  chnl=15
char id=113  x=168   y=222   width=37    height=55    xoffset=2     yoffset=37    xadvance=43    page=0  chnl=15
char id=114  x=289   y=346   width=25    height=41    xoffset=4     yoffset=36    xadvance=30    page=0  chnl=15
char id=115  x=272   y=213   width=32    height=42    xoffset=0     yoffset=36    xadvance=34    page=0  chnl=15
char id=116  x=240   y=267   width=28    height=51    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=117  x=250   y=318   width=34    height=41    xoffset=4     yoffset=37    xadvance=42    page=0  chnl=15
char id=118  x=99    y=343   width=39    height=40    xoffset=0     yoffset=37    xadvance=39    page=0  chnl=15
char id=119  x=46    y=344   width=53    height=40    xoffset=0     yoffset=37    xadvance=53    page=0  chnl=15
char id=120  x=138   y=341   width=39    height=40    xoffset=0     yoffset=37    xadvance=39    page=0  chnl=15
char id=121  x=86    y=384   width=39    height=56    xoffset=0     yoffset=36    xadvance=39    page=0  chnl=15
char id=122  x=259   y=359   width=30    height=40    xoffset=2     yoffset=37    xadvance=34    page=0  chnl=15
char id=123  x=269   y=0     width=26    height=67    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=124  x=304   y=160   width=10    height=65    xoffset=6     yoffset=20    xadvance=22    page=0  chnl=15
char id=125  x=295   y=0     width=26    height=67    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=126  x=87    y=495   width=28    height=14    xoffset=2     yoffset=48    xadvance=32    page=0  chnl=15
